NODE_ENV = development
PORT = 5000

MONGO_URI=mongodb+srv://vishal:<password>@myways.3mueh.mongodb.net/MyWays-Blog?retryWrites=true&w=majority

JWT_SECRET=h32rh2rh2urh2uru2hr2
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30